// script.js
class Task extends React.Component {
    render() {
      const { task } = this.props;
      return (
        <div className="task">
          <h3>{task.title}</h3>
          <p>{task.description}</p>
          <p>Status: {task.status}</p>
        </div>
      );
    }
  }
  
  class TaskList extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        tasks: [
          { id: 1, title: "Task 1", description: "Description of Task 1", status: "Pending" },
          { id: 2, title: "Task 2", description: "Description of Task 2", status: "Completed" },
          { id: 3, title: "Task 3", description: "Description of Task 3", status: "Pending" }
        ]
      };
    }
  
    render() {
      const { tasks } = this.state;
      return (
        <div>
          <h2>Task List</h2>
          {tasks.map(task => <Task key={task.id} task={task} />)}
        </div>
      );
    }
  }
  
  ReactDOM.render(<TaskList />, document.getElementById('app'));